name: Run all labs tests

on: [push, pull_request]

jobs:
  lab1:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: lab-1

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Clojure (Leiningen)
        uses: DeLaGuardo/setup-clojure@12.1
        with:
          lein: '2.11.2'

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.m2
            ~/.lein
            ./target
          key: ${{ runner.os }}-lein-${{ hashFiles('project.clj') }}
          restore-keys: |
            ${{ runner.os }}-lein-

      - name: Run clj-kondo
        uses: clj-kondo/clj-kondo-action@v0.15.0
        with:
          args: --lint src test

      - name: Run tests
        run: lein test
