name: Run all labs tests

on: [push, pull_request]

jobs:
  lab1:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: lab-1
    steps:
      - uses: actions/checkout@v4
      - name: Run tests for lab-1
        run: lein test
